<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YARN | 邹斌的博客</title>
  <meta name="keywords" content=" 大数据 , 推荐系统 , Hadoop ">
  <meta name="description" content="YARN | 邹斌的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[TOC] 遗传算法使用二进制初始化-&gt;选择算子-&gt;交叉算子-&gt;变异算子-&gt;选择算子 初始化基本参数群体大小20-100进化代数100-500交叉概率0.4-0.99变异概率取0.0001-0.1这4个运行参数对遗传算法的结果和求解效率都有一定影响，但是没有理论依据，需要进行多次试算才能确定参数合理大小和取值范围 基本遗传算法定义$$SGA&#x3D;(C, E, P_0, M, \">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传算法">
<meta property="og:url" content="https://bufan-zb.github.io/blog/2020/12/22/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="邹斌的博客">
<meta property="og:description" content="[TOC] 遗传算法使用二进制初始化-&gt;选择算子-&gt;交叉算子-&gt;变异算子-&gt;选择算子 初始化基本参数群体大小20-100进化代数100-500交叉概率0.4-0.99变异概率取0.0001-0.1这4个运行参数对遗传算法的结果和求解效率都有一定影响，但是没有理论依据，需要进行多次试算才能确定参数合理大小和取值范围 基本遗传算法定义$$SGA&#x3D;(C, E, P_0, M, \">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-22T10:58:00.000Z">
<meta property="article:modified_time" content="2022-01-22T05:51:02.073Z">
<meta property="article:author" content="邹斌">
<meta property="article:tag" content="遗传算法">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/blog/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/blog/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/blog/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/blog/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/blog">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/blog/"
   class="avatar_target">
    <img class="avatar"
         src="/blog/img/avatar.jpg"/>
</a>
<div class="author">
    <span>邹斌</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/bufan-zb"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:zoubinbf@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=592916444&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(60)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="大数据">
                        
                        大数据
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="排序算法">
                        
                        排序算法
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="人工智能">
                        
                        人工智能
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        
                        数据结构
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        
                        Docker
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Web">
                        
                        Web
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="60">
<input type="hidden" id="yelog_site_word_count" value="65.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大数据</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>聊天</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模型推导</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>搜索引擎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>梯度下降</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>推荐系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网卡配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>未完成</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遗传算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cenos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FastDFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gitblit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hadoop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux常用命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Numpy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pandas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RNN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TensorFlow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 人工智能 "
           href="/blog/2020/12/22/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/"
           data-tag="遗传算法"
           data-author="" >
            <span class="post-title" title="遗传算法">遗传算法</span>
            <span class="post-date" title="2020-12-22 18:58:00">2020/12/22</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2020/08/12/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/"
           data-tag="模型推导"
           data-author="" >
            <span class="post-title" title="逻辑回归">逻辑回归</span>
            <span class="post-date" title="2020-08-12 18:58:00">2020/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/18/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/"
           data-tag="算法,梯度下降"
           data-author="" >
            <span class="post-title" title="优化算法">优化算法</span>
            <span class="post-date" title="2019-08-18 18:58:00">2019/08/18</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/blog/2019/08/12/Docker%E9%83%A8%E7%BD%B2%20FastDFS/"
           data-tag="Docker,FastDFS"
           data-author="" >
            <span class="post-title" title="Docker部署FastDFS">Docker部署FastDFS</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/blog/2019/08/12/Docker%E9%83%A8%E7%BD%B2Elasticsearch/"
           data-tag="Docker,Elasticsearch"
           data-author="" >
            <span class="post-title" title="Docker部署Elasticsearch">Docker部署Elasticsearch</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/blog/2019/08/12/Docker%E9%83%A8%E7%BD%B2MySQL/"
           data-tag="Docker,MySQL"
           data-author="" >
            <span class="post-title" title="Docker部署MySQL">Docker部署MySQL</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/blog/2019/08/12/Dockre%E9%83%A8%E7%BD%B2Gitblit/"
           data-tag="Docker,Gitblit"
           data-author="" >
            <span class="post-title" title="Docker部署Gitblit">Docker部署Gitblit</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/blog/2019/08/12/ES%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B/"
           data-tag="Elasticsearch,搜索"
           data-author="" >
            <span class="post-title" title="ES部署">ES部署</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/12/FM/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="FM">FM</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/12/FTRL/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="FTRL">FTRL</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/Flume/"
           data-tag="大数据,推荐系统,Hadoop"
           data-author="" >
            <span class="post-title" title="Flume">Flume</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/blog/2019/08/12/GPU%E9%95%9C%E5%83%8F%E7%94%9F%E6%88%90/"
           data-tag="Pytorch,TensorFlow"
           data-author="" >
            <span class="post-title" title="GPU镜像生成">GPU镜像生成</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/HBase/"
           data-tag="大数据,推荐系统,Hadoop"
           data-author="" >
            <span class="post-title" title="HBase">HBase</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/12/GRU/"
           data-tag="RNN"
           data-author="" >
            <span class="post-title" title="GRU">GRU</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/Hadoop/"
           data-tag="大数据,推荐系统,Hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop">Hadoop</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/HDFS/"
           data-tag="大数据,推荐系统,Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS">HDFS</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/12/K-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="K-近邻算法">K-近邻算法</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/Kafka/"
           data-tag="大数据,推荐系统,Hadoop"
           data-author="" >
            <span class="post-title" title="Kafka">Kafka</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/Kafka%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="大数据,推荐系统,Kafka"
           data-author="" >
            <span class="post-title" title="Kafka 集群搭建">Kafka 集群搭建</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/12/LSTM/"
           data-tag="RNN"
           data-author="" >
            <span class="post-title" title="LSTM">LSTM</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/blog/2019/08/12/Linux%E5%91%BD%E4%BB%A4/"
           data-tag="Linux常用命令"
           data-author="" >
            <span class="post-title" title="Linux命令">Linux命令</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/MapReduce/"
           data-tag="大数据,推荐系统,Hadoop"
           data-author="" >
            <span class="post-title" title="MapReduce">MapReduce</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/12/N-garm/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="N-Garm">N-Garm</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 python "
           href="/blog/2019/08/12/Numpy/"
           data-tag="数据分析,Numpy"
           data-author="" >
            <span class="post-title" title="Numpy">Numpy</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/Spark/"
           data-tag="大数据,推荐系统,Hadoop"
           data-author="" >
            <span class="post-title" title="Spark">Spark</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/blog/2019/08/12/Vim/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Vim">Vim</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/Sqoop/"
           data-tag="未完成,大数据,推荐系统,Hadoop"
           data-author="" >
            <span class="post-title" title="Sqoop">Sqoop</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/12/Word2Vec/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="Word2Vec">Word2Vec</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 python "
           href="/blog/2019/08/12/Tensorflow/"
           data-tag="TensorFlow"
           data-author="" >
            <span class="post-title" title="TensorFlow">TensorFlow</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/blog/2019/08/12/YARN/"
           data-tag="大数据,推荐系统,Hadoop"
           data-author="" >
            <span class="post-title" title="YARN">YARN</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 python "
           href="/blog/2019/08/12/hdfs%E8%BF%9E%E6%8E%A5/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hdfs连接">hdfs连接</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 python "
           href="/blog/2019/08/12/hive%E8%BF%9E%E6%8E%A5/"
           data-tag="Hadoop"
           data-author="" >
            <span class="post-title" title="hive连接">hive连接</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 python "
           href="/blog/2019/08/12/pandas/"
           data-tag="数据分析,Pandas"
           data-author="" >
            <span class="post-title" title="Pandas">Pandas</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 python "
           href="/blog/2019/08/12/pytorch/"
           data-tag="pytorch"
           data-author="" >
            <span class="post-title" title="pytorch">pytorch</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="基数排序">基数排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E5%A0%86%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="堆排序">堆排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="希尔排序">希尔排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/12/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="损失函数">损失函数</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="插入排序">插入排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 "
           href="/blog/2019/08/12/%E6%95%B0%E5%AD%A6/"
           data-tag="数学"
           data-author="" >
            <span class="post-title" title="数学">数学</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/blog/2019/08/12/%E6%A0%88/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="栈">栈</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/blog/2019/08/12/%E6%A0%91/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E6%A1%B6%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="桶排序">桶排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/blog/2019/08/12/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="激活函数">激活函数</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="计数排序">计数排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 排序算法 "
           href="/blog/2019/08/12/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="选择排序">选择排序</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/blog/2019/08/12/%E9%98%9F%E5%88%97/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="队列">队列</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/blog/2019/08/12/%E9%93%BE%E8%A1%A8/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="链表">链表</span>
            <span class="post-date" title="2019-08-12 18:58:00">2019/08/12</span>
        </a>
        
        <a  class="全部文章 python "
           href="/blog/2018/06/02/supervisor/"
           data-tag="web,python"
           data-author="" >
            <span class="post-title" title="supervisor进程管理">supervisor进程管理</span>
            <span class="post-date" title="2018-06-02 15:58:00">2018/06/02</span>
        </a>
        
        <a  class="全部文章 python "
           href="/blog/2018/05/17/unittest/"
           data-tag="web,测试"
           data-author="" >
            <span class="post-title" title="单元测试">单元测试</span>
            <span class="post-date" title="2018-05-17 19:58:00">2018/05/17</span>
        </a>
        
        <a  class="全部文章 python "
           href="/blog/2018/05/02/web%E9%83%A8%E7%BD%B2/"
           data-tag="web,flask"
           data-author="" >
            <span class="post-title" title="部署flask项目全流程">部署flask项目全流程</span>
            <span class="post-date" title="2018-05-02 21:58:00">2018/05/02</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/blog/2017/08/12/crontab/"
           data-tag="web,cenos"
           data-author="" >
            <span class="post-title" title="crontab定时任务">crontab定时任务</span>
            <span class="post-date" title="2017-08-12 18:58:00">2017/08/12</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/blog/2017/05/13/git/"
           data-tag="cenos"
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2017-05-13 18:58:00">2017/05/13</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/blog/2017/05/13/socketio/"
           data-tag="web,聊天"
           data-author="" >
            <span class="post-title" title="Socketio即时通讯">Socketio即时通讯</span>
            <span class="post-date" title="2017-05-13 14:58:00">2017/05/13</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/blog/2017/05/10/network/"
           data-tag="cenos,网卡配置"
           data-author="" >
            <span class="post-title" title="Cenos配置静态IP">Cenos配置静态IP</span>
            <span class="post-date" title="2017-05-10 15:58:00">2017/05/10</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/blog/2017/04/23/miniconda/"
           data-tag="虚拟环境"
           data-author="" >
            <span class="post-title" title="miniconda">miniconda</span>
            <span class="post-date" title="2017-04-23 17:27:00">2017/04/23</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/blog/2017/04/22/Elasticsearch/"
           data-tag="web,搜索引擎,未完成"
           data-author="" >
            <span class="post-title" title="Elasticsearch">Elasticsearch</span>
            <span class="post-date" title="2017-04-22 19:27:00">2017/04/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-YARN" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">YARN</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="大数据">大数据</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">大数据</a>
            
            <a class="color5">推荐系统</a>
            
            <a class="color2">Hadoop</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-01-22 13:54:39'>2019-08-12 18:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:749</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#YARN%E7%AE%80%E4%BB%8B"><span class="toc-text">YARN简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFYARN"><span class="toc-text">什么是YARN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YARN%E4%BA%A7%E7%94%9F%E8%83%8C%E6%99%AF"><span class="toc-text">YARN产生背景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#YARN%E7%9A%84%E6%9E%B6%E6%9E%84%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">YARN的架构和执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ResourceManager%EF%BC%88RM%EF%BC%89"><span class="toc-text">ResourceManager（RM）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NodeManager-NM"><span class="toc-text">NodeManager(NM)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApplicationMaster-AM"><span class="toc-text">ApplicationMaster(AM)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Container"><span class="toc-text">Container</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Client"><span class="toc-text">Client</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#YARN%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">YARN环境搭建</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#YARN%E7%AE%80%E4%BB%8B"><span class="toc-text">YARN简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFYARN"><span class="toc-text">什么是YARN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YARN%E4%BA%A7%E7%94%9F%E8%83%8C%E6%99%AF"><span class="toc-text">YARN产生背景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#YARN%E7%9A%84%E6%9E%B6%E6%9E%84%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">YARN的架构和执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ResourceManager%EF%BC%88RM%EF%BC%89"><span class="toc-text">ResourceManager（RM）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NodeManager-NM"><span class="toc-text">NodeManager(NM)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApplicationMaster-AM"><span class="toc-text">ApplicationMaster(AM)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Container"><span class="toc-text">Container</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Client"><span class="toc-text">Client</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#YARN%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">YARN环境搭建</span></a></li></ol></div></p>
<h1 id="YARN简介"><a href="#YARN简介" class="headerlink" title="YARN简介"></a>YARN简介</h1><h2 id="什么是YARN"><a href="#什么是YARN" class="headerlink" title="什么是YARN"></a>什么是YARN</h2><ul>
<li>Yet Another Resource Negotiator,另一种资源调度器</li>
<li>通用资源管理系统</li>
<li>为上层应用提供统一的资源管理和调度，为集群在利用率、资源统一管理和数据共享等方面带来了巨大好处</li>
</ul>
<h2 id="YARN产生背景"><a href="#YARN产生背景" class="headerlink" title="YARN产生背景"></a>YARN产生背景</h2><ul>
<li>通用资源管理系统<ul>
<li>Hadoop数据分布式存储（数据分块，冗余存储）</li>
<li>当多个MapReduce任务要用到相同的hdfs数据，需要进行资源调度管理</li>
<li>Hadoop1.x时并没有YARN，MapReduce既负责进行计算左右又要处理服务器集群资源调度管理</li>
</ul>
</li>
<li>服务器集群资源调度管理和MapReduce执行过程耦合在一起带来的问题<ul>
<li>Hadoop早期，技术只有Hadoop，这个问题不明显</li>
<li>随着大数据技术的发展，Spark、Storm····计算框架都要用到服务器集群资源</li>
<li>如果没有通用资源管理系统，只能为多个集群分别提供数据</li>
</ul>
</li>
<li>不同计算框架可以共享同一个HDFS集群上的数据，享受整体资源调度</li>
</ul>
<p><img src="/blog/img/YARN_1.png" alt="YARN_1"></p>
<h1 id="YARN的架构和执行流程"><a href="#YARN的架构和执行流程" class="headerlink" title="YARN的架构和执行流程"></a>YARN的架构和执行流程</h1><h3 id="ResourceManager（RM）"><a href="#ResourceManager（RM）" class="headerlink" title="ResourceManager（RM）"></a>ResourceManager（RM）</h3><ul>
<li>RM资源管理器；</li>
<li>整个集群同时提供服务的RM只有一个，负责集群资源的统一管理和调度；</li>
<li>处理客户端的请求；</li>
<li>监控NM，一旦某个NM挂了，那么改NM上运行的任务需要我们来告诉AM来如何进行处理</li>
</ul>
<h3 id="NodeManager-NM"><a href="#NodeManager-NM" class="headerlink" title="NodeManager(NM)"></a>NodeManager(NM)</h3><ul>
<li>NM节点管理器</li>
<li>整个集群中有多个，负责自己节点资源管理和使用</li>
<li>定时向RM汇报本节点的资源使用情况</li>
<li>接收并处理来自RM的命令：启动Container</li>
<li>处理来自AM的命令</li>
</ul>
<h3 id="ApplicationMaster-AM"><a href="#ApplicationMaster-AM" class="headerlink" title="ApplicationMaster(AM)"></a>ApplicationMaster(AM)</h3><ul>
<li>每一个应用程序对应一个：MR，Spark</li>
<li>负责应用程序的管理</li>
<li>为应用程序向RM申请资源(core、memory)，分配给内部的task</li>
<li>需要与NM通讯：启动/停止task</li>
<li>Task和AM都是运行在Container中的</li>
</ul>
<h3 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h3><ul>
<li>容器：封装了CPU、Memory等资源的一个容器，是一个任务运行环境的抽象</li>
</ul>
<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><ul>
<li>提交作业</li>
<li>查询作业进度</li>
<li>杀死作业</li>
</ul>
<p><img src="/blog/img/YARN_2.png" alt="YARN_1"></p>
<ol>
<li>Client提交作业请求</li>
<li>RedourceManager进程和NodeManager进程通信，根据集群资源，为用户程序分配第一个Container(容器)，并将ApplicationManager分发到这个容器上面</li>
<li>启动Container中的ApplicationMaster</li>
<li>ApplicationMaster启动后向ResourceManager注册进程，申请资源</li>
<li>ApplicationMaster申请到资源后，向对应的NodeManager申请启动Container，将要执行的程序分发到NodeManager上</li>
<li>Container启动后执行对应的任务</li>
<li>Task执行完毕之后，向ApplicationMaster返回结果</li>
<li>ApplicationMaster向ResourceManager请求kill</li>
</ol>
<h1 id="YARN环境搭建"><a href="#YARN环境搭建" class="headerlink" title="YARN环境搭建"></a>YARN环境搭建</h1><ul>
<li>mapred-site.xml</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;mapreduce.framework.name&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;yarn&lt;&#x2F;value&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>yarn-site.xml</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;yarn.nodemanager.aux-services&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;mapreduce_shuffle&lt;&#x2F;value&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>启动YARN相关进程sbin/start-yarn.sh</li>
<li><a href="http://ip:8088验证">http://ip:8088验证</a></li>
<li>停止YARN相关进程sbin/stop-yarn.sh</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 zoubinbf@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/blog/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '8f7834ddf48857ecc43b',
            clientSecret: '8838069823d5a94ca99a6bffb6f8bcaf08593f91',
            repo: 'blog',
            owner: 'bufan-zb',
            admin: ['bufan-zb'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 BuFan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/blog/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/blog/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/blog/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/blog/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/bloghttps://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
